<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>About Adrian</title>
			<link rel="stylesheet" href="./style.css">
		</head>
		<body>
			<h1>About Adrian</h1>
			<p>I am a Student, Graphic Designer, DJ, Husband and Father.</p>
			<p>Art and music are my passions and my family is my life</p>
			<p>I have big plan fo rmy life and it all starts with taking the first step.</p>
		</body>
		<body>
			<div>
				<img src="49017824_2311466998872547_4235239612471050240_n.jpg" alt="Adrian Swifty Tsosie">
			</div>
		</body>
</html>